 158: 'ERI-AS',
 174: 'COGENT-174',
 1257: 'SWIPNET - TELE2',
 1653: 'SUNET - SUNET Swedish University Network',
 1880: 'STUPI - Svensk Teleutveckling & Produktinnovation, STUPI AB',
 2119: 'TELENOR-NEXTEL - Telenor Norge AS',
 2833: 'SUNET-UMU - Umea University',
 3220: 'INTERNET-TECHNOLOGY-ADVISORS - Internet Technology Advisors '
       'Scandinavia Ab',
 3246: 'TDCSONG - Tele2 Sverige AB',
 3292: 'TDC - TDC A/S',
 3301: 'TELIANET-SWEDEN - Telia Company AB',
 3333: 'RIPE-NCC-AS - Reseaux IP Europeens Network Coordination Centre (RIPE '
       'NCC)',
 8473: 'BAHNHOF - Bahnhof AB',
 8674: 'NETNOD-IX - NETNOD Internet Exchange i Sverige AB',
 12381: 'RESILANS - Resilans AB',
 12552: 'IPO-EU - IP-Only Networks AB',
 12597: 'GOTANET - Gotalandsnatet AB',
 12935: 'NOCOM - QD Sverige AB',
 13189: 'LIDERO - Liden Data Internetwork AB',
 15782: 'TELECOM3-AS - A3 Sverige AB',
 15793: 'DGC Access AB',
 15991: 'SWEDISH_TAX_AGENCY - Swedish Tax Agency',
 16117: 'GAVLENET - Gavle Energi AB',
 16375: 'HARTELIUS-AS - Henrik Hartelius',
 16509: 'AMAZON-02',
 20574: 'CSSHOSTING-AS - Cybercom Sweden AB',
 20625: 'HELSINGENET - Bollnas energi AB',
 20626: 'Sandviken Energi AB',
 21195: 'DGCSYSTEMS - DGC Access AB',
 21503: 'ARETE-AS - Availo Networks AB',
 24862: 'CLSE-AS - IP-Only Networks AB',
 25417: 'LJUSNET-AS - Ljusdals Elnat AB',
 28847: 'SE-TEKNIKPARK - Soderhamn NARA AB',
 28854: 'NAVABNET-SWEDEN - SavMAN AB',
 28931: 'TRIOPTIMA - TriOptima AB',
 28954: 'HUDIKSVALL-AS - Hudiksvalls stadsnat',
 29518: 'BREDBAND2 - Bredband2 AB',
 29672: 'STEK-AS - S:t Erik Kommunikation AB',
 30880: 'SPACEDUMP-AS - SpaceDump IT AB',
 31337: 'ELEET-AS - ELEET Networks',
 31642: 'VARNAMO-ENERGI - Varnamo Energi AB',
 31644: 'NEAB-ETANET-AS - Norrtelje Energi AB',
 33837: 'PRQ-AS - Fredrik Holmqvist',
 33885: 'OWNIT - Ownit Broadband AB',
 33980: 'PAF - Frobbit Ab',
 34244: 'TELESERVICE - Teleservice Bredband Skane AB',
 34385: 'TRIPNET - Tripnet AB',
 34610: 'RIKSNET - Ratt Internet Kapacitet i Sverige AB',
 34622: 'BIKAB-AS - Bredband i Kristianstad AB',
 35041: 'NET-BINERO-STHLM1 - Binero AB',
 35100: 'PATRIKWEB-CORE - Patrik Lagerman WEB, Enskild Firma',
 37100: 'SEACOM-AS',
 39302: 'KOKUNOV-AS - Kokunov Evgeny Andreevich',
 39351: 'ESAB-AS - 31173 Services AB',
 39648: 'WANTECH - Wantech AB',
 39651: 'COMHEM-SWEDEN - Com Hem AB',
 41105: 'TH1NG - Th 1 ng Internet AB',
 41753: 'TELELOCATION - Quality of Service Networks Sweden AB',
 42303: 'FIBERDIREKT - LM Layer and Mesh AB',
 42318: 'FASTBIT-AS - FastBit AB',
 42622: 'DCSTO-AS - Teknik i Media Datacenter Stockholm AB',
 42695: 'CNHAB - City Network Hosting AB',
 42708: 'PORTLANE - GleSYS AB',
 42732: 'CNC-AS - ab stract',
 43065: 'AS_INTERLAN_SE - Interlan Networks AB',
 43096: 'DIAF-DS02 - Diagonal Forlags AB',
 43853: 'FREPPA-AS - AxByte Internet Services AB',
 43948: 'GLESYS-AS - GleSYS AB',
 44034: 'HI3G - Hi3G Access AB',
 44123: 'TELAVOX - Telavox AB',
 44581: 'SE-ALLTELE - A3 Allmanna IT - och Telekomaktiebolaget (publ) AB',
 44641: 'HUDDINGEKOMMUN - Huddinge Kommun',
 44746: 'SILA5-AS - Satellithuset i Limmared AB',
 44769: 'CARLSBORGNET - Karlsborgs Energi',
 44882: 'VSEVNET-AS - Vsevnet Ltd.',
 45011: 'SE-A3 - A3 Sverige AB',
 47698: 'KIREI - Kirei AB',
 48220: 'FOUREDGE-AS - Fouredge AB',
 48803: 'MEDIATEKNIK - Mediateknik i Varberg AB',
 49232: 'RACKFISH - Rackfish AB',
 49272: 'BANVERKET - Trafikverket',
 49515: 'SERVERCENTRALEN - Nordiska Servercentralen AB',
 49770: 'INTERNETPORT-AS - Internetport Sweden AB',
 50168: 'BOGALNET - Bogalnet AB',
 50821: 'ASHPDC - Stockholms Stadsnat AB',
 50986: 'EXCELLENT-HOSTING - Excellent Hosting Sweden AB',
 51132: 'ARKADEN - Arkaden Konsult AB',
 51468: 'ONECOM - One.com A/S',
 51815: 'TEKNIKBYRAN - IP-Only Networks AB',
 51929: 'ITM-SE - Visolit Sweden 99 AB',
 56848: 'EMTORP-AS - Emtorp IT & Media Solutions AB',
 57084: 'BJAREKRAFT - Bjare Kraft AB',
 58317: 'EMBARK - Embark Studios AB',
 59521: 'AIVIVID-AB-NET - Aivivid AB',
 59702: 'JUNET - Junet AB',
 59796: 'STORMSYSTEMS-AS - Storm Systems LLC',
 59835: 'DREAMHACK - Dreamhack AB',
 60396: 'WW-AS - Wilhelm Wijkander',
 60582: 'WINTHER-AS - Winther Wireless AB',
 60792: 'PWNY - PWNY Sweden AB',
 62094: 'MIDASPLAYER - Midasplayer AB',
 63473: 'HOSTHATCH',
 197430: 'AXBYTE-AS - AxByte Internet Services AB',
 197541: 'VIDEOPLAZA-AS - Ooyala AB',
 197564: 'INTERNETSTIFTELSEN - Stiftelsen for Internetinfrastruktur',
 197595: 'OBE-EUROPE - Obenetwork AB',
 198612: 'WEKUDATA - Wekudata AB',
 199150: 'EXCEDONET - Excedo Networks AB',
 200460: 'TRANQUILLITY - Mikael Frykholm trading as Tranquillity',
 200675: 'HYDRO66 - HYDRO66 UK Limited',
 201146: 'LOPNET - LOP i Goteborg AB',
 201641: 'SVT - Sveriges Television Aktiebolag',
 204101: 'RELYIT - Rely IT Norrtelje AB',
 204847: 'SE-BORGHOLM - Borgholms Kommun',
 206288: 'VIMMERBYKOMMUN-KH - Vimmerby kommun',
 206377: 'ITSAM-BEX - Kommunalforbundet ITSAM',
 206593: 'PROFITBYTE - Profitbyte AB',
 206774: 'INETBOLAGET - Internet bolaget Sverige AB',
 207825: 'DATARYMDEN-AS - Datarymden Internet AB'
