loading all probes in sweden...
Stockholms kommun:
 [40, 118, 154, 361, 374, 408, 428, 1305, 1420, 1503, 2094, 2211, 2251, 2331, 2455, 2866, 2957, 3354, 3968, 6037, 6049, 6273, 6296, 6469, 6608, 10772, 10802, 11584, 11585, 11684, 11820, 12932, 13060, 13581, 13582, 13987, 13988, 14154, 14751, 14839, 14926, 15104, 15539, 15702, 16000, 16108, 16123, 16585, 17441, 17609, 18216, 18465, 19360, 19493, 19655, 20035, 20106, 20644, 20667, 20672, 20721, 20874, 21609, 22155, 22867, 22908, 23160, 23214, 23284, 23626, 23790, 24421, 24831, 24854, 24893, 24990, 25964, 26393, 27983, 28102, 28417, 28466, 28604, 28682, 28970, 28974, 30168, 30720, 30735, 30851, 31645, 32004, 32008, 32528, 34481, 34624, 34633, 35308, 50655, 51000, 51200, 51761, 51921, 52699, 53006, 54069, 54990, 55510, 55626, 1000096, 1000142]

Sundsvalls kommun:
 [134]

Västerås kommun:
 [140, 11682, 19744, 20767, 26438, 26793, 28238]

Kalix kommun:
 [145, 665, 1364, 4733]

Sjöbo kommun:
 [169, 395, 10777]

Färgelanda kommun:
 [285]

Lerums kommun:
 [373, 12457, 22570]

Österåkers kommun:
 [378, 935, 32463]

Kristinehamns kommun:
 [410]

Lunds kommun:
 [539, 2183, 2544, 2677, 6441, 24825]

Malmö kommun:
 [540, 2058, 3227, 4892, 4934, 4950, 6350, 11557, 17918, 19385, 20383, 24817, 28638, 34144, 50708]

Vårgårda kommun:
 [600]

Växjö kommun:
 [694, 2010, 3321, 3465]

Linköpings kommun:
 [744, 2588, 14389, 20037, 23941, 50989]

Norrtälje kommun:
 [759, 20290, 22557, 33636]

Härryda kommun:
 [846]

Upplands Väsby kommun:
 [869, 28392, 34390]

Trosa kommun:
 [879]

Vallentuna kommun:
 [914, 19469]

Trollhättans kommun:
 [1321]

Solna kommun:
 [1333, 1486, 2583, 6102, 12922, 14017, 18367, 19287, 24588, 24828, 25690, 26344, 34493, 55388]

Nacka kommun:
 [1407, 18312, 27955, 28402]

Gnesta kommun:
 [2059]

Göteborgs Stad:
 [2288, 6063, 14103, 23223, 23618, 27107, 30481, 31890, 34657, 51984, 53298, 53312, 55780]

Skurups kommun:
 [2324]

Sundbybergs kommun:
 [2351, 14746, 15171, 29648, 33877]

Borlänge kommun:
 [2458, 35680]

Vänersborgs kommun:
 [2619]

Håbo kommun:
 [2682, 16087, 24374, 35655]

Mölndals kommun:
 [2692, 19462, 23264, 51263]

Täby kommun:
 [2919, 10745, 14012, 29072, 30131]

Öckerö kommun:
 [2924]

Luleå kommun:
 [2933, 22174]

Hudiksvalls kommun:
 [2956, 3005, 19454, 19472, 20011, 20032, 20051]

Tyresö kommun:
 [3283, 24996, 34730]

Helsingborgs kommun:
 [3918]

Sävsjö kommun:
 [4566, 1000158]

Uppsala kommun:
 [4671, 4751, 11472, 12871, 13912]

Bodens kommun:
 [6536, 21275]

Järfälla kommun:
 [10179, 26366]

Huddinge kommun:
 [10748, 15582, 18403, 20743, 22189, 23646, 51471]

Lidingö kommun:
 [11155, 15579]

Båstads kommun:
 [11583]

Svedala kommun:
 [11603]

Sollentuna kommun:
 [12376, 16512, 26711, 52536]

Kungsbacka kommun:
 [12830]

Arvika kommun:
 [13818]

Mariestads kommun:
 [13996]

Knivsta kommun:
 [14014]

Karlskrona kommun:
 [14231, 14650, 27350, 50732]

Gävle kommun:
 [14295, 15614, 16315, 18015, 20408, 22576, 32100, 34444, 50762]

Sandvikens kommun:
 [14699]

Jönköpings kommun:
 [15197, 16037, 20129, 24855, 32540, 34735]

Falu kommun:
 [15884, 24578, 32038, 33949]

Ljungby kommun:
 [17334]

Söderhamns kommun:
 [18320]

Bollnäs kommun:
 [18543, 19452, 19621, 24891]

Kristianstads kommun:
 [18559, 20795, 21733, 28763]

Karlsborgs kommun:
 [18637, 24964]

Strängnäs kommun:
 [18644, 28454]

Ängelholms kommun:
 [18760, 24321, 28952]

Botkyrka kommun:
 [19651]

Haninge kommun:
 [20737, 35699]

Boxholms kommun:
 [20755]

Ekerö kommun:
 [22158]

Umeå kommun:
 [22466, 22505, 34439, 35141, 54511]

Falkenbergs kommun:
 [23168, 24448]

Hofors kommun:
 [23236]

Ljusdals kommun:
 [23262]

Hultsfreds kommun:
 [23644]

Eksjö kommun:
 [23943]

Uddevalla kommun:
 [24050]

Laholms kommun:
 [24417, 53620]

Borås kommun:
 [24437]

Melleruds kommun:
 [24524]

Enköpings kommun:
 [24879, 30772, 32066, 32105, 32394, 50798]

Gislaveds kommun:
 [26620]

Varbergs kommun:
 [26878, 28423]

Värnamo kommun:
 [28329]

Gotlands kommun:
 [29566, 35659]

Tanums kommun:
 [29642, 30939]

Åre kommun:
 [30730]

Flens kommun:
 [30773]

Sollefteå kommun:
 [30986]

Svalövs kommun:
 [31650]

Borgholms kommun:
 [31656, 53718]

Leksands kommun:
 [31931]

Halmstads kommun:
 [31957, 32352]

Örebro kommun:
 [32003, 32033, 32185, 32268, 51173]

Kävlinge kommun:
 [32201]

Karlstads kommun:
 [32458, 32887, 35578, 50161]

Jokkmokks kommun:
 [32609]

Rättviks kommun:
 [33407]

Älvdalens kommun:
 [34566]

Skellefteå kommun:
 [34707, 50970, 51920]

Kinda kommun:
 [35297]

Vimmerby kommun:
 [35353]

Skövde kommun:
 [35675, 51597]

Norrköpings kommun:
 [35682]

Katrineholms kommun:
 [50564]

Salems kommun:
 [51222]

Alingsås kommun:
 [52798]

Kungälvs kommun:
 [53235]

Östersunds kommun:
 [53593, 53998]

Västerviks kommun:
 [54075]

Robertsfors kommun:
 [55717, 55822]

Antal kommuner : 106/290
